{
  "schemaVersion": 1,
  "id": "flighthud",
  "version": "${version}",
  "name": "Flight HUD",
  "description": "Displays a flight styled hud while flying with elytra and provides flight protections and warnings",
  "authors": [
    "ToroCraft",
    "Octol1ttle"
  ],
  "contact": {
    "issues": "https://github.com/Octol1ttle/FlightHud/issues",
    "sources": "https://github.com/Octol1ttle/FlightHud"
  },
  "license": "GPL3",
  "icon": "assets/flighthud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.torocraft.flighthud.FlightHud"
    ]
  },
  "mixins": [
    "flighthud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric-api": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  },
  "recommends": {
    "immediatelyfast": ">=1.1.1"
  }
}
